#
%
(
)
-
/
0
1
2
3
4
5
6
7
8
9
=
B
C
F
I
L
N
O
P
R
S
[32P]
[85Sr+2]
[Ag+]
[Ag-3]
[Al+3]
[Al-3]
[Al]
[As+]
[As-]
[AsH]
[As]
[B-]
[BH-]
[BH2-]
[BH3-]
[B]
[Ba+2]
[Be+2]
[C+]
[C-]
[CH-]
[CH2-]
[CH2]
[CH]
[Ca+2]
[H+]
[H]
[I+]
[IH2]
[IH]
[K+]
[K]
[L+3]
[L+]
[L-]
[Li+]
[Mg+2]
[Mg]
[N+]
[N-]
[NH+]
[NH-]
[NH2+]
[N]
[Na+]
[Na]
[O+]
[O-]
[OH+]
[OH-]
[O]
[P+]
[P-]
[PH2]
[PH]
[S+]
[S-2]
[S-]
[S@@]
[SH+]
[SH2]
[SH]
[Se+]
[SeH]
[Se]
[SiH2]
[SiH]
[Si]
[Sr+2]
[TeH]
[Te]
[Zn+2]
[b-]
[c+]
[c-]
[cH-]
[n+]
[n-]
[nH+]
[nH]
[o+]
[s+]
[se+]
[se]
[te+]
[te]
\
b
c
n
o
p
s